@import "public";
//在样式里面引入别的css样式的时候要在webpack，css-loader开启importLoaders,不然引入的public的样式，不会被postcss处理，就不会有前缀,如果引用的less,sass就不需要
@mainTheme: green;
@fz: 29px;
* {
  padding: 0;
  margin: 0;
}

body {
  color: @mainTheme;
  height: 100vh;
  background: linear-gradient(to left, yellow, blue);

  p {
    font-size: @fz;
    color: #333333;
  }

  .title {
    font-size: 50px;
  }
}
